HOST=127.0.0.1
PORT=1337
APP_KEYS=q/mHTAdM2u0zeAN9HtfTNg==,v+z1udSStkIBXBiz0ppdTQ==,NsUuaVsgcRHdMPx0LDGzSw==,WXvv/ogmwkHUj9UsU2Fpwg==
API_TOKEN_SALT=VHD28YB+grIYKrAzI7I2Jg==
ADMIN_JWT_SECRET=hcGaVmqz7MKeL+GqZB7uIQ==
JWT_SECRET=sULvkAmkJ94xYfNJtrHGgw==
